<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UgP-YR-NY3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="PictureProjectA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3d-bi-NLt">
                                <rect key="frame" x="51" y="278" width="273.5" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qXT-Hz-FLL">
                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJB-Rk-UBg">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="36.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7av-8o-aET">
                                                <rect key="frame" x="0.0" y="36.5" width="83.5" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lex-I1-B4I">
                                                <rect key="frame" x="0.0" y="73.5" width="83.5" height="36.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Ww-DO-mIc">
                                        <rect key="frame" x="83.5" y="0.0" width="190" height="110"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Johnappleseed123" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gY9-Y7-HZd">
                                                <rect key="frame" x="19" y="0.0" width="152" height="30"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="**********" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UyI-AN-xGS">
                                                <rect key="frame" x="19" y="40" width="152" height="30"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pst-5a-O1e">
                                                <rect key="frame" x="76" y="80" width="38" height="30"/>
                                                <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="be7-fa-ooB"/>
                                                    <segue destination="wEc-wM-MkC" kind="show" id="rBT-eZ-r8I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UyI-AN-xGS" firstAttribute="width" secondItem="6Ww-DO-mIc" secondAttribute="width" multiplier="0.8" id="ckr-v6-iag"/>
                                            <constraint firstItem="Pst-5a-O1e" firstAttribute="width" secondItem="6Ww-DO-mIc" secondAttribute="width" multiplier="0.2" id="gRE-iZ-CBn"/>
                                            <constraint firstItem="gY9-Y7-HZd" firstAttribute="width" secondItem="6Ww-DO-mIc" secondAttribute="width" multiplier="0.8" id="uRr-FT-tOi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v3d-bi-NLt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="5I6-Of-pfe"/>
                            <constraint firstItem="v3d-bi-NLt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="214" id="iSI-WT-LpH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="rM9-f5-XSt">
                        <barButtonItem key="rightBarButtonItem" title="Register" id="yGF-mV-gTr">
                            <connections>
                                <segue destination="rhG-Ty-ny2" kind="show" id="P1Y-0a-FFf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="UyI-AN-xGS" id="OX6-1Z-75M"/>
                        <outlet property="usernameTextField" destination="gY9-Y7-HZd" id="hSa-Fz-7FQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--Registeration-->
        <scene sceneID="kn3-8P-k0A">
            <objects>
                <viewController title="Registeration" id="rhG-Ty-ny2" customClass="RegistrationViewController" customModule="PictureProjectA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ncz-ZM-mg5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="0u5-Zm-smd">
                                <rect key="frame" x="6" y="230" width="368.5" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="UO2-WL-YSn">
                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="190"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpM-8y-5vF">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L27-43-NgZ">
                                                <rect key="frame" x="0.0" y="38" width="83.5" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCU-uI-eB5">
                                                <rect key="frame" x="0.0" y="76" width="83.5" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wS8-9U-CTj">
                                                <rect key="frame" x="0.0" y="114" width="83.5" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPF-af-UCI">
                                                <rect key="frame" x="0.0" y="152" width="83.5" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b9N-bJ-dtQ">
                                        <rect key="frame" x="83.5" y="0.0" width="285" height="190"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John Appleseed" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ddg-Mv-yc9">
                                                <rect key="frame" x="28.5" y="0.0" width="228" height="30"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Johnappleseed123" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ai0-OX-uqt">
                                                <rect key="frame" x="28.5" y="40" width="228" height="30"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="**********" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4w-B9-iym">
                                                <rect key="frame" x="28.5" y="80" width="228" height="30"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="**********" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xj8-dy-Hsd">
                                                <rect key="frame" x="28.5" y="120" width="228" height="30"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WB9-O5-qfR">
                                                <rect key="frame" x="114" y="160" width="57" height="30"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerButton:" destination="rhG-Ty-ny2" eventType="touchUpInside" id="N3Y-JY-sTR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WB9-O5-qfR" firstAttribute="width" secondItem="b9N-bJ-dtQ" secondAttribute="width" multiplier="0.2" id="2hq-VU-Jij"/>
                                            <constraint firstItem="g4w-B9-iym" firstAttribute="width" secondItem="b9N-bJ-dtQ" secondAttribute="width" multiplier="0.8" id="Abw-m7-OXL"/>
                                            <constraint firstItem="Xj8-dy-Hsd" firstAttribute="width" secondItem="b9N-bJ-dtQ" secondAttribute="width" multiplier="0.8" id="DhG-D3-LR3"/>
                                            <constraint firstItem="ai0-OX-uqt" firstAttribute="width" secondItem="b9N-bJ-dtQ" secondAttribute="width" multiplier="0.8" id="g26-w5-lX0"/>
                                            <constraint firstItem="Ddg-Mv-yc9" firstAttribute="width" secondItem="b9N-bJ-dtQ" secondAttribute="width" multiplier="0.8" id="kFz-C1-JDP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0u5-Zm-smd" firstAttribute="top" secondItem="ObO-Jm-UMb" secondAttribute="top" constant="166" id="goA-mb-m3y"/>
                            <constraint firstItem="0u5-Zm-smd" firstAttribute="leading" secondItem="ObO-Jm-UMb" secondAttribute="leading" constant="6" id="yIp-Dz-GXd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ObO-Jm-UMb"/>
                    </view>
                    <connections>
                        <outlet property="conpasswordTextField" destination="Xj8-dy-Hsd" id="v4E-py-JMH"/>
                        <outlet property="nameTextField" destination="Ddg-Mv-yc9" id="8HU-rF-xrw"/>
                        <outlet property="passwordTextField" destination="g4w-B9-iym" id="kqz-83-J4f"/>
                        <outlet property="usernameTextField" destination="ai0-OX-uqt" id="dxN-fS-Gdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOc-3z-M3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="-226"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="gZ4-6b-VVW">
            <objects>
                <viewController id="wEc-wM-MkC" customClass="HomeViewController" customModule="PictureProjectA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ht9-KC-YQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3WL-xd-Ljg">
                                <rect key="frame" x="112.5" y="316" width="150" height="34"/>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vGj-hc-xRJ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="March Accounts Recievable" translatesAutoresizingMaskIntoConstraints="NO" id="K2K-oX-ney">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="wEc-wM-MkC" id="RBC-4A-1yF"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUk-j9-64c">
                                <rect key="frame" x="141" y="581" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Photo Gallery"/>
                                <connections>
                                    <segue destination="1oM-f8-QfQ" kind="show" id="qqk-wP-BSO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3WL-xd-Ljg" firstAttribute="width" secondItem="ht9-KC-YQJ" secondAttribute="width" multiplier="0.4" id="8F9-9d-PQA"/>
                            <constraint firstItem="3WL-xd-Ljg" firstAttribute="centerY" secondItem="ht9-KC-YQJ" secondAttribute="centerY" id="8rt-EB-vTX"/>
                            <constraint firstItem="3WL-xd-Ljg" firstAttribute="centerX" secondItem="ht9-KC-YQJ" secondAttribute="centerX" id="K6r-vU-2oC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PkU-uJ-gb5"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Y0c-ty-cwq"/>
                        <barButtonItem title="Add from Gallery" image="icons8-screenshot-30.png" id="bsh-vZ-S4H">
                            <connections>
                                <segue destination="6JG-Ou-SJN" kind="show" id="4FV-zL-Xzg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="jr2-ev-qWx"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="9S8-1g-cfa" id="4xt-sw-KI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUs-8E-Gzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="9S8-1g-cfa">
                    <connections>
                        <outlet property="delegate" destination="wEc-wM-MkC" id="XrM-oT-9oz"/>
                        <outlet property="searchBar" destination="K2K-oX-ney" id="Yx9-82-L6z"/>
                        <outlet property="searchContentsController" destination="wEc-wM-MkC" id="8LS-pG-2SF"/>
                        <outlet property="searchResultsDataSource" destination="wEc-wM-MkC" id="Aoc-m2-CSG"/>
                        <outlet property="searchResultsDelegate" destination="wEc-wM-MkC" id="Zyk-9s-FXV"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2520.8000000000002" y="117.39130434782609"/>
        </scene>
        <!--Table Image View Controller-->
        <scene sceneID="TC6-Qw-Hlg">
            <objects>
                <viewController id="1oM-f8-QfQ" customClass="TableImageViewController" customModule="PictureProjectA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHz-oe-Thk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DkQ-en-MDC">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="96" id="Qq6-DX-etA" customClass="CustomTableViewCell" customModule="PictureProjectA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qq6-DX-etA" id="5Vr-uD-4xS" customClass="CustomTableViewCell" customModule="PictureProjectA" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bio-xO-PEm">
                                                    <rect key="frame" x="15" y="11" width="345" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFc-Cd-8gu">
                                                            <rect key="frame" x="0.0" y="0.0" width="172.5" height="74"/>
                                                            <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFS-GE-8pr">
                                                            <rect key="frame" x="172.5" y="0.0" width="172.5" height="74"/>
                                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bio-xO-PEm" secondAttribute="trailing" id="XUC-Kr-n5I"/>
                                                <constraint firstItem="Bio-xO-PEm" firstAttribute="leading" secondItem="5Vr-uD-4xS" secondAttribute="leadingMargin" id="d4j-45-KGk"/>
                                                <constraint firstItem="Bio-xO-PEm" firstAttribute="top" secondItem="5Vr-uD-4xS" secondAttribute="topMargin" id="ma2-cf-Bif"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bio-xO-PEm" secondAttribute="bottom" id="ow8-PD-P5A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="iFS-GE-8pr" id="qJO-pX-law"/>
                                            <outlet property="nameLabel" destination="JFc-Cd-8gu" id="0KH-fE-gUs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1oM-f8-QfQ" id="orL-A5-gYE"/>
                                    <outlet property="delegate" destination="1oM-f8-QfQ" id="eNs-88-cLz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Gbr-f6-VXU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dep-HW-S5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3301.5999999999999" y="-161.46926536731635"/>
        </scene>
        <!--Camera-->
        <scene sceneID="Abx-g2-RQ2">
            <objects>
                <viewController title="Camera" id="6JG-Ou-SJN" customClass="CameraViewController" customModule="PictureProjectA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ba-aM-EH6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sec-jg-fYU">
                                <rect key="frame" x="34" y="85" width="306" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="IDO-C6-9Qe">
                                <rect key="frame" x="76" y="303" width="223" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2N-qY-dTQ">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                                        <state key="normal" title="Browse Photos">
                                            <color key="titleColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pickImageButton:" destination="6JG-Ou-SJN" eventType="touchUpInside" id="aMB-Fw-Z1a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAO-5e-NPt">
                                        <rect key="frame" x="128" y="0.0" width="95" height="30"/>
                                        <state key="normal" title="Open Camera">
                                            <color key="titleColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="DcK-kV-MV9">
                                <rect key="frame" x="49" y="341" width="276" height="114"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="556106233.566998">
                                    <!--2018-08-16 09:57:13 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="March Accounts Recievable" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mLd-Fd-3nT">
                                <rect key="frame" x="49" y="473" width="276" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oXF-zx-0KZ"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="2Tm-m6-bfC"/>
                        <barButtonItem title="Confirm" id="E7y-eI-Fz8"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="zFg-Sv-t8w"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pictureView" destination="sec-jg-fYU" id="PiG-IM-MXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPD-4a-pEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3301.5999999999999" y="530.28485757121439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pKZ-9q-LmF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UgP-YR-NY3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="nl1-BE-7eY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ir1-LQ-QiX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQY-2j-13c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-screenshot-30.png" width="30" height="30"/>
    </resources>
</document>
